NEXT_PUBLIC_API_HOST="http://localhost:3000"
NEXT_PUBLIC_JWT_NAME="t&d_token"
NEXT_PUBLIC_PUSHER_APP_KEY="34407909c139e336f7d0"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="ap1"
NEXT_PUBLIC_CLOUDINARY_API_KEY="642258357746817"
CLOUDINARY_API_SECRET="6dJkN0AFNlohui0CUZOLAWTeg7g"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsjzxokur